<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 5 15" direction="0 0 1" up="0 1 0" fovy="80" name="perspectiveCam" /> 
      <Camera position="0 0 80" direction="0 0 1" up="0 1 0" fovy="60" name="orthographicCam" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 10 10" intensity="1" color="1 1 1" name="light0" />
      <PointLight position="-10 5 0" intensity="1" color="1 1 1" name="light1" />
      <PointLight position="10.5 10.5 0" intensity="1" color="1 1 1" name="light2" />
      <AreaLight position="10 10 0" u="11 10 0" w="10 11 0" intensity="1" color="1 1 1" name="light3" />
   </Lights>
   
   <Geometry>
   	   <Object fileName="sphere.obj" name="sphere" />
   	   <Object fileName="plane.obj" name="plane" />
   	   <Object fileName="bunny.obj" name="bunny" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="1 1 1" reflectiveFactor="0.1" name="dif1"/> 
      <DiffuseMaterial color="0.2 1 0.3" reflectiveFactor="0.1" name="dif2"/> 
      <DiffuseMaterial color="0.1 0.1 0.1" reflectiveFactor="0.9" name="mirror"/> 
      <PhongMaterial color="0.25 0.25 1" shininess="50" reflectiveFactor="0.4" name="phong1" />  
      <LinearCombinedMaterial  material1="dif1" weight1="0.5" material2="phong1" weight2="0.5" name="lc1" />   
   </Materials>   
   
   <Scene camera="perspectiveCam" lights="light3" background="0.3 0.3 0.3">
		<Translate vector="-2.5 1 0">
			<Shape geometry="sphere" material="lc1"/>
		</Translate>
		<Translate vector="4.5 0 0">
			<Shape geometry="bunny" material="dif2"/>
		</Translate>
		<Translate vector="0 1 -2.5">
			<Shape geometry="sphere" material="mirror"/>
		</Translate>
		<Scale scale="80 80 80">
			<Shape geometry="plane" material="mirror"/>
		</Scale>
   </Scene>
</Sdl>