<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 0 10" direction="0 0 1" up="0 1 0" fovy="80" name="perspectiveCam" /> 
      <Camera position="0 0 100" direction="0 0 1" up="0 1 0" fovy="60" name="orthographicCam" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="-15 0 15" intensity="1" color="1 1 1" name="light0" />
   </Lights>
   
   <Geometry>
   	   <Object fileName="bunny.obj" name="bunny" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="0.75 0.75 1" ambientFactor="0.3" name="dif1"/> 
      <PhongMaterial color="0.75 0.75 0.75" shininess="50" ambientFactor="0.3" name="phong1" />  
      <LinearCombinedMaterial  material1="dif1" weight1="0.5" material2="phong1" weight2="0.5" name="lc1" />   
   </Materials>   
   
   <Scene camera="perspectiveCam" lights="light0" background="0.3 0.3 0.3">
   		<Shape geometry="bunny" material="lc1"/>
   </Scene>
</Sdl>