<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 5 80" direction="0 0 1" up="0 1 0" fovy="80" name="perspectiveCam" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 5 10" intensity="1" color="1 1 1" name="light0" />
   </Lights>
   
   <Geometry>
   	   <Sphere radius="5" name="sphere" />
   	   <IndexedTriangleSet coordinates="0 0 0, 0 10 0, 10 0 0, 10 10 0" coordinateIndices="0, 3, 1, 0, 2, 3" name="index1" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="0.3 0.3 0.3" reflectiveFactor="0.2" name="dif1"/> 
      <DiffuseMaterial color="0 1 0" reflectiveFactor="0.5" name="dif2"/> 
      <PhongMaterial color="0.25 0.25 1" shininess="50" reflectiveFactor="0.3" name="phong1" />  
      <LinearCombinedMaterial  material1="dif1" weight1="0.5" material2="phong1" weight2="0.5" name="lc1" />   
   </Materials>   
   
   <Scene camera="perspectiveCam" lights="light0" background="0.3 0.3 0.3">
		<Shape geometry="index1" material="lc1" />
		<Translate vector="-10 -10 0">
			<Shape geometry="sphere" material="dif2"/>
		</Translate>
   </Scene>
</Sdl>